aAa 0 0
aAc 0 0
aAg 0 1
aAU 0 0
aca 0 0
acc 0 0
acg 0 1
acU 0 0
aga 0 1
agc 0 1
agg 0 1
agU 0 0
aua 0 0
auc 0 0
aug 0 0
auU 0 0
cAa 0 0
cAc 0 0
cAg 0 1
cAU 0 0
cca 0 0
ccc 0 0
ccg 0 1
ccU 0 0
cga 0 1
cgc 0 1
cgg 2 1
cgU 0 0
cua 0 0
cuc 0 0
cug 0 0
cuU 0 0
gAa 0 0
gAc 0 0
gAg 0 1
gAU 0 0
gca 0 0
gcc 0 0
gcg 0 1
gcU 0 0
gga 0 0
ggc 0 0
ggg 0 0
ggU 0 0
gua 0 0
guc 0 0
gug 0 0
guU 0 0
UAa 0 0
UAc 0 0
UAg 0 1
UAU 0 0
Uca 0 0
Ucc 0 0
Ucg 0 1
UcU 0 0
Uga 0 1
Ugc 1 1
Ugg 0 1
UgU 0 0
Uua 0 0
Uuc 0 0
Uug 0 0
UuU 0 0
2 17
