cff-version: 1.2.0
preferred-citation:
    authors:
    - family-names: "Magnus"
      given-names: "Marcin"
      orcid: https://orcid.org/0000-0002-5232-2234
    - family-names: "et"
      given-names: "al"
    title: "RNA-Puzzles toolkit: a computational resource of RNA 3D structure benchmark datasets, structure manipulation, and evaluation tools."
    type: article
    doi: 10.1093/nar/gkz1108
doi: 10.1093/nar/gkz1108
date-released: 2019-00-00
url: "https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkz1108/5651330"
