;
;	File 'mdout.mdp' was generated
;	By user: xhuang (1000)
;	On host: huang
;	At date: Wed Jan 31 15:52:48 2007
;

; VARIOUS PREPROCESSING OPTIONS
title                    = Yo
; Preprocessor - specify a full path if necessary.
cpp                      = /lib/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0.0
dt                       = 0.000000001
nsteps                   = 0;
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 5000
; Output frequency for energies to log file and energy file
nstlog                   = 100
nstenergy                = 100
; Output frequency and precision for xtc file
nstxtcout                = 1000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 


; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = User ;Cut-off
rcoulomb-switch          = 0
rcoulomb                 = 1.2
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon_rf               = 1
; Method for doing Van der Waals
vdw-type                 = User
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.2

; Extension of the potential lookup tables beyond the cut-off
table-extension          = 0.15

;Selection of energy groups
energygrps               = aP aC4s aC2 aC4 aC6 uP uC4s uC2 uC4 uC6 gP gC4s gC2 gC4 gC6 cP cC4s cC2 cC4 cC6 other

; Seperate tables between energy group pairs
energygrp_table          = aP aP aP aC4s aP aC2 aP aC4 aP aC6 aP uP aP uC4s aP uC2 aP uC4 aP uC6 aP gP aP gC4s aP gC2 aP gC4 aP gC6 aP cP aP cC4s aP cC2 aP cC4 aP cC6 aC4s aC4s aC4s aC2 aC4s aC4 aC4s aC6 aC4s uP aC4s uC4s aC4s uC2 aC4s uC4 aC4s uC6 aC4s gP aC4s gC4s aC4s gC2 aC4s gC4 aC4s gC6 aC4s cP aC4s cC4s aC4s cC2 aC4s cC4 aC4s cC6 aC2 aC2 aC2 aC4 aC2 aC6 aC2 uP aC2 uC4s aC2 uC2 aC2 uC4 aC2 uC6 aC2 gP aC2 gC4s aC2 gC2 aC2 gC4 aC2 gC6 aC2 cP aC2 cC4s aC2 cC2 aC2 cC4 aC2 cC6 aC4 aC4 aC4 aC6 aC4 uP aC4 uC4s aC4 uC2 aC4 uC4 aC4 uC6 aC4 gP aC4 gC4s aC4 gC2 aC4 gC4 aC4 gC6 aC4 cP aC4 cC4s aC4 cC2 aC4 cC4 aC4 cC6 aC6 aC6 aC6 uP aC6 uC4s aC6 uC2 aC6 uC4 aC6 uC6 aC6 gP aC6 gC4s aC6 gC2 aC6 gC4 aC6 gC6 aC6 cP aC6 cC4s aC6 cC2 aC6 cC4 aC6 cC6 uP uP uP uC4s uP uC2 uP uC4 uP uC6 uP gP uP gC4s uP gC2 uP gC4 uP gC6 uP cP uP cC4s uP cC2 uP cC4 uP cC6 uC4s uC4s uC4s uC2 uC4s uC4 uC4s uC6 uC4s gP uC4s gC4s uC4s gC2 uC4s gC4 uC4s gC6 uC4s cP uC4s cC4s uC4s cC2 uC4s cC4 uC4s cC6 uC2 uC2 uC2 uC4 uC2 uC6 uC2 gP uC2 gC4s uC2 gC2 uC2 gC4 uC2 gC6 uC2 cP uC2 cC4s uC2 cC2 uC2 cC4 uC2 cC6 uC4 uC4 uC4 uC6 uC4 gP uC4 gC4s uC4 gC2 uC4 gC4 uC4 gC6 uC4 cP uC4 cC4s uC4 cC2 uC4 cC4 uC4 cC6 uC6 uC6 uC6 gP uC6 gC4s uC6 gC2 uC6 gC4 uC6 gC6 uC6 cP uC6 cC4s uC6 cC2 uC6 cC4 uC6 cC6 gP gP gP gC4s gP gC2 gP gC4 gP gC6 gP cP gP cC4s gP cC2 gP cC4 gP cC6 gC4s gC4s gC4s gC2 gC4s gC4 gC4s gC6 gC4s cP gC4s cC4s gC4s cC2 gC4s cC4 gC4s cC6 gC2 gC2 gC2 gC4 gC2 gC6 gC2 cP gC2 cC4s gC2 cC2 gC2 cC4 gC2 cC6 gC4 gC4 gC4 gC6 gC4 cP gC4 cC4s gC4 cC2 gC4 cC4 gC4 cC6 gC6 gC6 gC6 cP gC6 cC4s gC6 cC2 gC6 cC4 gC6 cC6 cP cP cP cC4s cP cC2 cP cC4 cP cC6 cC4s cC4s cC4s cC2 cC4s cC4 cC4s cC6 cC2 cC2 cC2 cC4 cC2 cC6 cC4 cC4 cC4 cC6 cC6 cC6 


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = no ;berendsen
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.1
ref_t                    = 300;50
; Pressure coupling     
Pcoupl                   = no
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0
; Random seed for Andersen thermostat
andersen_seed            = 815131

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no;yes
gen_temp                 = 300;50
gen_seed                 = 89689454


; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp_excl           =  other other aP other aC4s other aC2 other aC4 other aC6 other uP other uC4s other uC2 other uC4 other uC6 other gP other gC4s other gC2 other gC4 other gC6 other cP other cC4s other cC2 other cC4 other cC6 other 

constraints                      = none 

