f5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	C51	O51
m5C ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	N4	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	C6	C5	C4	CM5
imG ---> C1'	C10	C11	C12	C2'	C3'	C4'	C5	C5'	C6	C8	N1	N2	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
m5s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	CM5	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
m6t6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	ODA	ODB	CM6	N1	C5	C6	N6	C10	O10	N11	C12	C13	C14	O14	C15
ms2m6A ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	CM6	N6	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	C2	C2M	S2
oQtRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C4	C8	C5	C6	C2	C7	C12	C10	C13	C14	C15	C16	O6	O16	O15	O17
s4U ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	C5	C4	S4
f5C ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	N4	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	C6	C5	C4	C51	O51
m4C ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N4	C5	C4	CM4
io6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N6	N1	C5	C6	C10	C11	C12	C13	C14	O13
G+ ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	N2	N3	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	C01	N01	C4	C5	C7	C8	N11
cm5s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C8	O10	O2'	O3'	O4	O4'	O5'	O9	OP1	OP2	P	N1	N3	C2	S2
m5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	CM5
m22G ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	N1	N2	C2	CM1	CM2
D ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N3	C6	C5	C2	C4	O2	O4
m42C ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N4	C5	C4	C9	C10
m7m2G ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	CM7	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	N1	N2	C2	CM2
m5D ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N3	C6	C5	C2	C4	CM5	O2	O4
m5Cm ---> C2	C4	C4'	C5	C5'	C6	CM5	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
hn6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N6	N11	C5	C6	C10	C12	C13	C14	C15	C16	ODA	ODB	O10	O14
Arp ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	C1'	C2'	O2'	C3'	C1R	C2R	O2R	C3R	O3R	C4R	O4R	C5R	O5R	OPx	OPy	OPz	PR
tm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N8	C6	C5	C4	C7	C9	C11	O12	O13	O11	S11
Cm ---> C2	C4	C4'	C5	C5'	C6	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
cmnm5Um ---> C10	C2	C4	C4'	C5	C5'	C6	C7	C9	N1	N3	N8	O10	O11	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
dG ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	C1'	C2'	C3'
dC ---> C2	C4	C4'	C5	C5'	C6	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	C1'	C2'	C3'
dA ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	C1'	C2'	C3'
m1Im ---> C2	C4	C4'	C5	C5'	C6	C8	CM1	N1	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
gluQtRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	N19	C4	C8	C5	C6	C2	C7	C12	C10	C13	C14	C15	C16	C18	C19	C20	C21	C22	O6	O16	O17	O18	O22	O23
f5Um ---> C2	C4	C4'	C5	C5'	C51	C6	N1	N3	O2	O3'	O4	O4'	O5'	O51	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
Gm ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ncm5Um ---> C2	C4	C4'	C5	C5'	C6	C7	C8	N1	N3	N9	O2	O21	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
yW ---> C1'	C10	C11	C12	C13	C14	C15	C16	C19	C2'	C21	C24	C3'	C4'	C5	C5'	C6	C8	N1	N2	N20	N7	N9	O17	O18	O2'	O22	O23	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
QtRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C4	C8	C5	C6	C2	C7	C12	C10	C13	C14	C15	C16	O6	O16	O15
m1Am ---> C2	C4	C4'	C5	C5'	C6	C8	CM1	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
cmnm5s2U ---> C1'	C10	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C9	N8	O10	O11	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
Grp ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	C1'	C2'	O2'	C3'	C1R	C2R	O2R	C3R	O3R	C4R	O4R	C5R	O5R	OPx	OPy	OPz	PR
nm5s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	CM5	N5	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
m2G ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	N1	N2	C2	CM2
m2A ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N6	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	C2	CM2
oHyWx ---> C1'	C10	C11	C12	C13	C14	C15	C16	C19	C2'	C3'	C4'	C5	C5'	C6	C8	N1	N2	N20	N7	N9	O14	O17	O18	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
m3Y ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	C5	C4	C6	C2	CM3	O4	O2
m4Cm ---> C2	C4	C4'	C5	C5'	C6	CM4	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
m22Gm ---> C2	C4	C4'	C5	C5'	C6	C8	CM1	CM2	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
m66A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N6	N1	C5	C6	C9	C10
mcm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C4	C5	C6	C7	C8	O8	O9	C10
ncm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N9	C6	C5	C4	C7	C8	O21
cm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	C7	C8	O9	O10
m44C ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N4	C5	C4	C9	C10
C ---> P	OP1	OP2	O5'	C5'	C4'	O4'	C3'	O3'	C2'	O2'	C1'	N1	C2	O2	N3	C4	N4	C5	C6
cmo5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	C8	C9	O7	O9	O10
G ---> P	OP1	OP2	O5'	C5'	C4'	O4'	C3'	O3'	C2'	O2'	C1'	N9	C8	N7	C5	C6	O6	N1	C2	N2	N3	C4
m3U ---> C1'	C2'	C3'	C4'	C5	C5'	C6	N1	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N3	C2	C4	C3
Um ---> C2	C4	C4'	C5	C5'	C6	N1	N3	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ms2i6A ---> C1'	C2	C2'	C2M	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	S2	N6	N1	C5	C6	C10	C11	C12	C13	C14
m3C ---> C1'	C2'	C3'	C4'	C5	C5'	C6	N1	N4	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	C2	C4	C3
dT ---> C2	C4	C4'	C5	C5'	C6	C7	N1	N3	O2	O3'	O4	O4'	O5'	OP1	OP2	P	C1'	C2'	C3'
acp3Um ---> C10	C2	C4	C4'	C5	C5'	C6	C7	C8	C9	N1	N3	N9	O10	O11	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
cmnm5se2U ---> C1'	C10	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C9	N8	O10	O11	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	Se2
ms2t6A ---> C1'	C10	C12	C13	C14	C15	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N11	N6	N7	N9	O10	O14	O2'	O3'	O4'	O5'	ODA	ODB	OP1	OP2	P	N3	N1	C2	C2M	S2
i6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N6	N1	C5	C6	C10	C11	C12	C13	C14
m1acp3Y ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	N9	C5	C4	C6	C2	CM1	C7	C8	C9	C10	O4	O2	O10	O11
m3Um ---> C2	C3	C4	C4'	C5	C5'	C6	N1	N3	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
mcmo5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	C8	C9	C11	O7	O10	O9
mimG ---> C1'	C10	C11	C12	C13	C2'	C3'	C4'	C5	C5'	C6	C8	N1	N2	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
m7G ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C6	N1	N2	N3	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N7	C8	C5	CM7
nm5se2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	CM5	N5	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	Se2
m1Gm ---> C2	C4	C4'	C5	C5'	C6	C8	CM1	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ho5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	O5
m62Am ---> C10	C2	C4	C4'	C5	C5'	C6	C8	C9	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
f5s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C51	C6	O2'	O3'	O4	O4'	O5'	O51	OP1	OP2	P	N1	N3	C2	S2
mcm5s2U ---> C1'	C10	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C8	O2'	O3'	O4	O4'	O5'	O8	O9	OP1	OP2	P	N1	N3	C2	S2
m1I ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N1	C6	C2	CM1
m44Cm ---> C10	C2	C4	C4'	C5	C5'	C6	C9	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
chm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C6	C5	C4	C7	C8	O8	O9	O7
m42Cm ---> C10	C2	C4	C4'	C5	C5'	C6	C9	N1	N3	N4	O2	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
oHyW ---> C1'	C10	C11	C12	C13	C14	C15	C16	C19	C2'	C21	C24	C3'	C4'	C5	C5'	C6	C8	N1	N2	N20	N7	N9	O14	O17	O18	O2'	O22	O23	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
mo5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	CM5	C4	C5	O5	C6
acp3U ---> C1'	C2'	C3'	C4'	C5	C5'	C6	N1	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N3	N9	C2	C4	C7	C8	C10	C9	O10	O11
mnm5se2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C9	N8	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	Se2
ms2hn6A ---> C1'	C2	C2'	C2M	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	S2	N1	N6	N11	C5	C6	C10	C12	C13	C14	C15	C16	ODA	ODB	O10	O14
mcm5Um ---> C10	C2	C4	C4'	C5	C5'	C6	C7	C8	N1	N3	O2	O3'	O4	O4'	O5'	O8	O9	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ac4C ---> C1'	C2	C2'	C3'	C4'	C5'	C6	N1	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N4	C5	C4	C7	C8	O7
m6Am ---> C2	C4	C4'	C5	C5'	C6	C8	CM6	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
m1A ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C8	N3	N6	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	C6	C2	CM1
m1G ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C8	N2	N3	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N1	C6	C2	CM1
mchm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	C4	C5	C6	C7	O7	C8	O8	O9	C10
galQtRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C21	C20	C22	C19	C4	C8	C18	C5	C23	C6	C2	C7	C12	C10	C13	C14	C15	C16	O22	O21	O20	O19	O17	O23	O6	O15
cmnm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N8	C6	C5	C4	C7	C9	C10	O10	O11
m1Y ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	C5	C4	C6	C11	CM1	O4	O2
imG2 ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N3	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N1	N2	C2	C12	C11	C10	C13
manQtRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C4	C8	C5	C6	C2	C7	C12	C10	C13	C14	C15	C16	C21	C20	C22	C19	C18	C23	O6	O15	O22	O21	O20	O19	O17	O23
tm5s2U ---> C1'	C11	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C9	N8	O11	O12	O13	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	S11	N1	N3	C2	S2
s2C ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	N4	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
se2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	Se2
m6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N6	C5	C6	CM6
s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
k2C ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	N4	O2'	O3'	O4'	O5'	OP1	OP2	P	C01	N1	C2	N3	C1k	N1k	C2k	C3k	C4k	N5k	C6k	O6k	O7k
m2Gm ---> C2	C4	C4'	C5	C5'	C6	C8	CM2	N1	N2	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
Ym ---> C2	C4	C4'	C5	C5'	C6	N1	N3	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
m62A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N6	N1	C5	C6	C9	C10
f5Cm ---> C2	C4	C4'	C5	C5'	C51	C6	N1	N3	N4	O2	O3'	O4'	O5'	O51	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ac4Cm ---> C2	C4	C4'	C5	C5'	C6	C7	C8	N1	N3	N4	O2	O3'	O4'	O5'	O7	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
f5se2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C51	C6	O2'	O3'	O4	O4'	O5'	O51	OP1	OP2	P	N1	N3	C2	Se2
imG-14 ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	N3	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N1	N2	C2	C12	C11	C10
A ---> P	OP1	OP2	O5'	C5'	C4'	O4'	C3'	O3'	C2'	O2'	C1'	N9	C8	N7	C5	C6	N6	N1	C2	N3	C4
mnm5s2U ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C7	C9	N8	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N1	N3	C2	S2
m7m22G ---> C1'	C2'	C3'	C4	C4'	C5	C5'	C6	C8	CM7	N7	N9	O2'	O3'	O4'	O5'	O6	OP1	OP2	P	N3	N1	N2	C2	CM1	CM2
I ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	C5	C6	O6
g6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	N6	N1g	C5	C6	C1g	C2g	C3g	O2g	O3g	O1g
nm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N5	C6	C5	C4	CM5
U ---> P	OP1	OP2	O5'	C5'	C4'	O4'	C3'	O3'	C2'	O2'	C1'	N1	C2	O2	N3	C4	O4	C5	C6
s2Um ---> C2	C4	C4'	C5	C5'	C6	N1	N3	O3'	O4	O4'	O5'	OP1	OP2	P	S2	CM'	C1'	C2'	O2'	C3'
Y ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N3	N1	C5	C4	C6	C2	O4	O2
hm5C ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	N4	O2	O2'	O3'	O4'	O5'	OP1	OP2	P	C6	C5	C4	C5A	O5A
preQ0tRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C4	C8	C5	C6	C2	C7	C10	O6
o2yW ---> C1'	C10	C11	C12	C13	C14	C15	C16	C19	C2'	C21	C24	C3'	C4'	C5	C5'	C6	C8	N1	N2	N20	N7	N9	O14	O15	O17	O18	O2'	O22	O23	O3'	O4'	O5'	O6	OP1	OP2	P	N3	C2	C4	C3
m5Um ---> C2	C4	C4'	C5	C5'	C6	CM5	N1	N3	O2	O3'	O4	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
preQ1tRNA ---> C1'	C2'	C3'	C4'	C5'	O2'	O3'	O4'	O5'	OP1	OP2	P	N9	N3	N1	N2	N11	C4	C8	C5	C6	C2	C7	C10	O6
m66Am ---> C10	C2	C4	C4'	C5	C5'	C6	C8	C9	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
ac6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	N1	C5	C6	N6	C10	O10	C11
ms2io6A ---> C1'	C2	C2'	C2M	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	S2	N6	N1	C5	C6	C10	C11	C12	C13	C14	O13
Am ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N3	N6	N7	N9	O3'	O4'	O5'	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
Im ---> C2	C4	C4'	C5	C5'	C6	C8	N1	N3	N7	N9	O3'	O4'	O5'	O6	OP1	OP2	P	CM'	C1'	C2'	O2'	C3'
mnm5U ---> C1'	C2	C2'	C3'	C4'	C5'	N1	N3	O2	O2'	O3'	O4	O4'	O5'	OP1	OP2	P	N8	C6	C5	C4	C7	C9
t6A ---> C1'	C2	C2'	C3'	C4	C4'	C5'	C8	N3	N7	N9	O2'	O3'	O4'	O5'	OP1	OP2	P	ODA	ODB	N1	C5	C6	N6	C10	O10	N11	C12	C13	C14	O14	C15
