<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utils &mdash; rna-pdb-tools 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rna-pdb-tools 1.0a documentation" href="index.html" />
    <link rel="prev" title="Welcome to rna-pdb-tools’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils.pdb_formatix.RosettaUtils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-utils.pdb_formatix.RosettaUtils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="utils.pdb_formatix.RosettaUtils.RosettaPDBFile">
<em class="property">class </em><code class="descclassname">utils.pdb_formatix.RosettaUtils.</code><code class="descname">RosettaPDBFile</code><span class="sig-paren">(</span><em>pdb_string=None</em>, <em>pdb_path=None</em>, <em>pdb_handle=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/RosettaUtils.html#RosettaPDBFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.RosettaUtils.RosettaPDBFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for preparing PDB files for ROSETTA/FARNA</p>
<dl class="method">
<dt id="utils.pdb_formatix.RosettaUtils.RosettaPDBFile.make_rna_non_rosetta">
<code class="descname">make_rna_non_rosetta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/RosettaUtils.html#RosettaPDBFile.make_rna_non_rosetta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.RosettaUtils.RosettaPDBFile.make_rna_non_rosetta" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses changes required for ROSETTA, especially X -&gt; rX.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>pdb_string = contents of PDB file as a string</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>new PDB returned as a string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.RosettaUtils.RosettaPDBFile.make_rna_rosetta_ready">
<code class="descname">make_rna_rosetta_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/RosettaUtils.html#RosettaPDBFile.make_rna_rosetta_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.RosettaUtils.RosettaPDBFile.make_rna_rosetta_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>ROSETTA has some special requirements for PDB files.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>pdb_string = contents of PDB file as a string</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>new PDB returned as a string</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-utils.pdb_formatix.PDBFile"></span><dl class="class">
<dt id="utils.pdb_formatix.PDBFile.PDBFile">
<em class="property">class </em><code class="descclassname">utils.pdb_formatix.PDBFile.</code><code class="descname">PDBFile</code><span class="sig-paren">(</span><em>pdb_string=None</em>, <em>pdb_path=None</em>, <em>pdb_handle=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for holding data from a PDB file and modifying it.</p>
<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.check_and_get_first_model">
<code class="descname">check_and_get_first_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.check_and_get_first_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.check_and_get_first_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are more than one models and get only the first one</p>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.count_models">
<code class="descname">count_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.count_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.count_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Count models in the PDB file</p>
<dl class="docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>number of models as an int</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.detect_proteins">
<code class="descname">detect_proteins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.detect_proteins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.detect_proteins" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are any aminoacid fragments in the file</p>
<dl class="docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>True if there are some, False otherwise</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.get_fasta">
<code class="descname">get_fasta</code><span class="sig-paren">(</span><em>name='seq'</em>, <em>lowercase=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.get_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.get_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Format sequence in FASTA format, with a header and lines split
at 80 characters.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>name = name of the sequence (it&#8217;s put in the header line)</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>FASTA returned as a string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><em>model_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Get n-th model from the file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>model_num = number of model to get, starts with 0</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.pedantic_pdb">
<code class="descname">pedantic_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.pedantic_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.pedantic_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Do everything that&#8217;s possible to fix PDB: 3-to-1, no HETATMs, TERs etc.</p>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.remove_non_atoms">
<code class="descname">remove_non_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.remove_non_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.remove_non_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all lines that are not ATOMs</p>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.remove_short_chains">
<code class="descname">remove_short_chains</code><span class="sig-paren">(</span><em>threshold=9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.remove_short_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.remove_short_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove chains that have chains with a small number of atoms.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>threshold = if chain has more atoms, it stays in the result</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.resname_check_and_3to1">
<code class="descname">resname_check_and_3to1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.resname_check_and_3to1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.resname_check_and_3to1" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if resnames are 3 letter long and if so convert them to 1 letter.</p>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current PDB to disk</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>file_path = path where it will be saved</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.seq_from_amber_like_pdb">
<code class="descname">seq_from_amber_like_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.seq_from_amber_like_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.seq_from_amber_like_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract sequence from a PDB and return it as a string - use it for amber-like files.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>sequence, returned as a string, such as: RG5 RC RU RG RG RG RC RG RC RA RG RG3 RC5 RC RU RG RA RC RG RG RU RA RC RA RG RC3</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.seq_from_pdb">
<code class="descname">seq_from_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.seq_from_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.seq_from_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract sequence from a PDB and return it as a string.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>sequence, returned as a string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.set_residues_bfactor">
<code class="descname">set_residues_bfactor</code><span class="sig-paren">(</span><em>bfactors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.set_residues_bfactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.set_residues_bfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set B-factor to any value you want</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>bfactors = list of B-factors that will be set, should be of same 
length as nucleotide sequence</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.set_string">
<code class="descname">set_string</code><span class="sig-paren">(</span><em>pdb_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.set_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.set_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Change PDB string stored in this instance of the class</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>pdb_string = new PDB string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.terminate_chains">
<code class="descname">terminate_chains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.terminate_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.terminate_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Add &#8216;TER&#8217; at the end of chain if none &#8216;TER&#8217;s are found in PDB.</p>
</dd></dl>

<dl class="method">
<dt id="utils.pdb_formatix.PDBFile.PDBFile.validate_pdb">
<code class="descname">validate_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/PDBFile.html#PDBFile.validate_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.PDBFile.PDBFile.validate_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if file is a PDB structure</p>
<dl class="docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>True if it is a PDB, False otherwise</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-utils.pdb_formatix.SingleLineUtils"></span><p>Set of functions for working with single lines from PDB files</p>
<dl class="function">
<dt id="utils.pdb_formatix.SingleLineUtils.get_atom_code">
<code class="descclassname">utils.pdb_formatix.SingleLineUtils.</code><code class="descname">get_atom_code</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/SingleLineUtils.html#get_atom_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.SingleLineUtils.get_atom_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom code from a line of a PDB file</p>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.SingleLineUtils.get_atom_coords">
<code class="descclassname">utils.pdb_formatix.SingleLineUtils.</code><code class="descname">get_atom_coords</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/SingleLineUtils.html#get_atom_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.SingleLineUtils.get_atom_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom coordinates from a line of a PDB file</p>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.SingleLineUtils.get_atom_num">
<code class="descclassname">utils.pdb_formatix.SingleLineUtils.</code><code class="descname">get_atom_num</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/SingleLineUtils.html#get_atom_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.SingleLineUtils.get_atom_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract atom number from a line of PDB file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>line = ATOM line from a PDB file</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>atom number as an integer</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.SingleLineUtils.get_res_code">
<code class="descclassname">utils.pdb_formatix.SingleLineUtils.</code><code class="descname">get_res_code</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/SingleLineUtils.html#get_res_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.SingleLineUtils.get_res_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get residue code from a line of a PDB file</p>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.SingleLineUtils.get_res_num">
<code class="descclassname">utils.pdb_formatix.SingleLineUtils.</code><code class="descname">get_res_num</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/SingleLineUtils.html#get_res_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.SingleLineUtils.get_res_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract residue number from a line of PDB file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>line = ATOM line from a PDB file</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>residue number as an integer</li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-utils.pdb_formatix.rebuilder"></span><p>Module for rebuilding all atom representation from reduced,
3 atom representation.</p>
<dl class="function">
<dt id="utils.pdb_formatix.rebuilder.check_3_atom">
<code class="descclassname">utils.pdb_formatix.rebuilder.</code><code class="descname">check_3_atom</code><span class="sig-paren">(</span><em>pdb_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/rebuilder.html#check_3_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.rebuilder.check_3_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Check what number of atoms per residue in PDB</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>pdb_string = string with PDB structure to check</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>True if there are 3 atoms per residue, False otherwise</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.rebuilder.check_and_rebuild">
<code class="descclassname">utils.pdb_formatix.rebuilder.</code><code class="descname">check_and_rebuild</code><span class="sig-paren">(</span><em>input_pdb</em>, <em>output_pdb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/rebuilder.html#check_and_rebuild"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.rebuilder.check_and_rebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Check PDB representation and rebuild if necessary</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>input_pdb = path to input PDB</li>
<li>output_pdb = path to output PDB</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>True if rebuilding was necessary, False if not</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.pdb_formatix.rebuilder.rebuild_full_atom">
<code class="descclassname">utils.pdb_formatix.rebuilder.</code><code class="descname">rebuild_full_atom</code><span class="sig-paren">(</span><em>input_pdb</em>, <em>output_pdb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/pdb_formatix/rebuilder.html#rebuild_full_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pdb_formatix.rebuilder.rebuild_full_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Make all atom PDB file from 3 atom PDB file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>input_pdb = path to input PDB</li>
<li>output_pdb = path to output PDB</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to rna-pdb-tools&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Marcin Magnus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>