Classifier: Clarna
chains:  A -5 388
A   -5   A  185          bp G C                  WW_cis   0.8780
A   -4   A  184          bp U A                  WW_cis   0.9445
A   -3   A  183          bp U A                  WW_cis   0.8918
A   -2   A  182          bp A U                  WW_cis   0.9149
A   -1   A  181          bp U A                  WW_cis   0.7909
A    3   A  261          bp G C                  WW_cis   0.8979
A    4   A  107          bp U G                  WW_cis   0.7814
A    6   A  266          bp C G                  WW_cis   0.8329
A    7   A  265          bp C G                  WW_cis   0.8029
A    8   A  264          bp C G                  WW_cis   0.8896
A    9   A  263          bp G C                  WW_cis   0.8225
A   10   A  262          bp G C                  WW_cis   0.8610
A   11   A  108          bp C G                  WW_cis   0.8395
A   12   A  258          bp A U                 HW_tran   0.8787
A   14   A  257          bp G C                  WW_cis   0.8883
A   15   A  256          bp G U                  WW_cis   0.8463
A   16   A  255          bp G U                  WW_cis   0.7522
A   17   A  254          bp U A                  WW_cis   0.8757
A   18   A  253          bp G C                  WW_cis   0.8184
A   19   A  252          bp C G                  WW_cis   0.9046
A   20   A  251          bp A U                  WW_cis   0.8732
A   21   A  250          bp G C                  WW_cis   0.8781
A   22   A  249          bp U A                  WW_cis   0.9219
A   23   A  248          bp C G                  WW_cis   0.8331
A   24   A  247          bp U A                  WW_cis   0.9346
A   24   A  121          bp U A                 SH_tran   0.8305
A   26   A   42          bp U A                 WH_tran   0.8676
A   27   A   41          bp A G                 HS_tran   0.8229
A   28   A   40          bp G C                  WW_cis   0.8339
A   29   A   39          bp G C                  WW_cis   0.8176
A   30   A   38          bp G C                  WW_cis   0.8500
A   31   A   35          bp U A                 WH_tran   0.9082
A   32   A  245          bp G A                 SW_tran   0.8112
A   43   A   65          bp A U                  WW_cis   0.8697
A   44   A   64          bp C G                  WW_cis   0.8358
A   45   A   63          bp U A                  WW_cis   0.8871
A   46   A   62          bp G C                  WW_cis   0.9272
A   47   A   61          bp U A                  WW_cis   0.8991
A   48   A   60          bp G A                 SH_tran   0.8331
A   49   A   59          bp A U                 HW_tran   0.8889
A   49   A  169          bp A G                  SS_cis   0.8930
A   50   A  198          bp A U                  HW_cis   0.8886
A   51   A  205          bp G C                  WW_cis   0.8429
A   52   A  204          bp G C                  WW_cis   0.8823
A   53   A  203          bp C G                  WW_cis   0.8244
A   54   A  202          bp A U                  WW_cis   0.9217
A   55   A  201          bp G C                  WW_cis   0.8957
A   56   A  200          bp A U                  WW_cis   0.9309
A   57   A  199          bp A U                  WW_cis   0.8279
A   58   A   59          bp G U                  SH_cis   0.7358
A   66   A  121          bp U A                 WW_tran   0.8641
A   67   A  120          bp A A                 HS_tran   0.8848
A   68   A  119          bp G C                  WW_cis   0.7901
A   69   A  118          bp C G                  WW_cis   0.9083
A   70   A  117          bp C G                  WW_cis   0.9034
A   73   A  114          bp A G                 HS_tran   0.8163
A   74   A  113          bp C G                  WW_cis   0.8995
A   75   A  112          bp G C                  WW_cis   0.8961
A   76   A  111          bp C G                  WW_cis   0.9319
A   77   A  109          bp A A                  SW_cis   0.8628
A   78   A  104          bp A G                 HS_tran   0.8910
A   79   A  103          bp G U                  WW_cis   0.8629
A   80   A  102          bp G C                  WW_cis   0.8927
A   81   A  101          bp G U                  WW_cis   0.8537
A   82   A  100          bp U A                  WW_cis   0.8423
A   84   A   99          bp U A                  WW_cis   0.9210
A   85   A   98          bp C G                  WW_cis   0.9291
A   86   A   97          bp C G                  WW_cis   0.9378
A   87   A   96          bp G U                  WW_cis   0.8401
A   88   A   95          bp U A                  WW_cis   0.9413
A   89   A   94          bp G C                  WW_cis   0.8962
A   90   A   93          bp G A                 SH_tran   0.7898
A   92   A  273          bp G U                  SS_cis   0.9217
A   93   A  281          bp A G                 SS_tran   0.8859
A  110   A  259          bp A U                  HW_cis   0.8767
A  122   A  244          bp A G                 HS_tran   0.8535
A  123   A  243          bp C G                  WW_cis   0.8564
A  124   A  242          bp C G                  WW_cis   0.9048
A  125   A  241          bp U A                  WW_cis   0.8618
A  126   A  240          bp U A                  WW_cis   0.9442
A  127   A  239          bp C G                  WW_cis   0.8472
A  128   A  238          bp G U                  WW_cis   0.8892
A  129   A  234          bp G U                  WW_cis   0.8504
A  130   A  233          bp U A                  WW_cis   0.8699
A  131   A  232          bp C G                  WW_cis   0.8383
A  132   A  231          bp U A                  WW_cis   0.8862
A  133   A  230          bp G C                  WW_cis   0.8382
A  135   A  141          bp G C                  WW_cis   0.8885
A  136   A  140          bp G A                 SH_tran   0.7618
A  138   A  150          bp A U                 HW_tran   0.8618
A  145   A  229          bp C G                  WW_cis   0.8812
A  147   A  227          bp U A                  WW_cis   0.9260
A  148   A  226          bp C G                  WW_cis   0.7477
A  149   A  225          bp A U                  WW_cis   0.6365
A  154   A  222          bp A A                 HW_tran   0.7959
A  155   A  180          bp G C                  WW_cis   0.8102
A  156   A  221          bp G U                  WW_cis   0.8029
A  157   A  220          bp C G                  WW_cis   0.8127
A  158   A  219          bp U A                  WW_cis   0.8716
A  162   A  215          bp U A                  WW_cis   0.6413
A  163   A  214          bp A U                  WW_cis   0.9429
A  165   A  212          bp C G                  WW_cis   0.7370
A  166   A  211          bp A U                  WW_cis   0.9473
A  167   A  210          bp A U                  WW_cis   0.8669
A  168   A  209          bp U G                  WW_cis   0.8880
A  169   A  197          bp G C                  WW_cis   0.8966
A  170   A  196          bp G C                  WW_cis   0.8643
A  171   A  195          bp A U                  WW_cis   0.8198
A  172   A  194          bp U G                  WW_cis   0.8135
A  173   A  192          bp G A                 SH_tran   0.8430
A  174   A  191          bp A A                 HS_tran   0.8871
A  175   A  190          bp G C                  WW_cis   0.9007
A  176   A  189          bp U A                  WW_cis   0.8741
A  177   A  188          bp U A                  WW_cis   0.8723
A  178   A  187          bp U A                  WW_cis   0.9450
A  179   A  220          bp G G                 SS_tran   0.8487
A  260   A  378          bp A G                 HS_tran   0.8109
A  266   A  319          bp G A                 SS_tran   0.8218
A  267   A  286          bp G C                  WW_cis   0.7614
A  268   A  285          bp A U                 HW_tran   0.8963
A  269   A  284          bp G G                 HS_tran   0.8886
A  270   A  283          bp G A                  WW_cis   0.8745
A  271   A  282          bp U A                  WW_cis   0.8945
A  272   A  281          bp C G                  WW_cis   0.8890
A  273   A  280          bp U A                  WW_cis   0.9116
A  274   A  279          bp G C                  WW_cis   0.9247
A  275   A  278          bp G A                 SH_tran   0.8239
A  292   A  325          bp A G                 HS_tran   0.6662
A  293   A  324          bp A G                 HS_tran   0.7886
A  294   A  323          bp G C                  WW_cis   0.8800
A  295   A  322          bp U A                  WW_cis   0.8549
A  296   A  321          bp C G                  WW_cis   0.7923
A  298   A  320          bp U G                  WW_cis   0.6753
A  301   A  318          bp U A                 WH_tran   0.7939
A  303   A  316          bp C G                  WW_cis   0.8826
A  303   A  317          bp C G                  WS_cis   0.6849
A  304   A  315          bp C G                  WW_cis   0.7677
A  305   A  314          bp C G                  WW_cis   0.9031
A  307   A  312          bp G C                  WW_cis   0.6629
A  328   A  354          bp C G                  WW_cis   0.6623
A  329   A  353          bp A U                  WW_cis   0.8175
A  330   A  352          bp A U                  WW_cis   0.8556
A  331   A  351          bp G C                  WW_cis   0.9018
A  332   A  350          bp U G                  WW_cis   0.8905
A  333   A  347          bp A U                 HW_tran   0.7010
A  335   A  346          bp G C                  WW_cis   0.8810
A  336   A  345          bp G C                  WW_cis   0.9058
A  337   A  344          bp C G                  WW_cis   0.8456
A  338   A  343          bp G C                  WW_cis   0.7171
A  348   A  349          bp A A                  SH_cis   0.8669
A  357   A  386          bp C G                  WW_cis   0.6717
A  358   A  385          bp C G                  WW_cis   0.6558
A  360   A  383          bp C G                  WW_cis   0.7966
A  361   A  382          bp C G                  WW_cis   0.8606
A  362   A  381          bp G C                  WW_cis   0.8870
A  363   A  380          bp U A                  WW_cis   0.8944
A  364   A  379          bp A U                  WW_cis   0.8915
A  365   A  378          bp U G                  WW_cis   0.7208
A  366   A  375          bp A U                  WW_cis   0.8622
A  367   A  374          bp C G                  WW_cis   0.8545
A  368   A  373          bp C G                  WW_cis   0.9126
A  369   A  372          bp G C                 SW_tran   0.8630

